PORT = 
JWT_SECRET=
NODE_ENV = development  
MPESA_ENV = "sandbox"
MPESA_CONSUMER_KEY = ""
MPESA_CONSUMER_SECRET = ""
MPESA_SHORTCODE = 174379
MPESA_PASSKEY= ""
MPESA_CALLBACK_URL = "https://8512-105-160-33-10.ngrok-free.app/api/v1/mpesa/callback"
MPESA_SANDBOX_STK_PUSH_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
MPESA_SANDBOX_ACCESS_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_LIVE_ACCESS_TOKEN_URL = 'https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_LIVE_STK_PUSH_URL = 
AUTH_TOKEN = ""


## mail configurations
MAIL_HOST="mail.example.com"
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test@example.com
MAIL_FROM_ADDRESS=test@example.com